[app_vm]
20.16.151.157 ansible_user=mattsellings ansible_ssh_private_key_file=~/.ssh/vm-superguitartab-prod-main-westeurope_key.pem

[db_vm]
52.166.117.58 ansible_user=mattsellings ansible_ssh_private_key_file=~/.ssh/vm-superguitartab-prod-main-westeurope_key.pem